<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fjU-Nv-1OY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pJY-nt-E3d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE9-6V-w56" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bDV-u1-hy7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="893-Xi-rNg"/>
                        <viewControllerLayoutGuide type="bottom" id="TfP-4M-tmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbx-gV-i7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHQ-ob-9WM"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="946" y="261"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="dYc-w9-0wL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWq-UI-fQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController title="Home Page" id="fjU-Nv-1OY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qT5-xl-FvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13176092704620868" green="0.32874121674207007" blue="0.73703835227272729" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3ai-EP-FRG" kind="relationship" relationship="viewControllers" id="AZi-vJ-nyi"/>
                        <segue destination="o0p-Ou-PPW" kind="relationship" relationship="viewControllers" id="arc-h8-1kq"/>
                        <segue destination="vft-qd-wkX" kind="relationship" relationship="viewControllers" id="T8u-3p-Pdl"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-804" y="-1003"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LwP-8o-KNw">
            <objects>
                <tableViewController id="Xfd-gX-LyS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZlV-mm-uQz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VAW-JK-Mp6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAW-JK-Mp6" id="rMD-vl-5GG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xfd-gX-LyS" id="CGw-jR-ada"/>
                            <outlet property="delegate" destination="Xfd-gX-LyS" id="PLQ-q9-qwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tDD-ef-zdX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfW-Ys-sbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-672"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dvz-cD-czk">
            <objects>
                <tableViewController id="y3i-m9-v8d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jG-vI-SM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Be1-Vw-HIM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Be1-Vw-HIM" id="Shv-Ae-Wy8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y3i-m9-v8d" id="xod-ff-xa1"/>
                            <outlet property="delegate" destination="y3i-m9-v8d" id="Q3u-xQ-Xgf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mbZ-Ix-EtJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG6-xk-Xye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-1497"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="jU5-Zr-e6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ai-EP-FRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="UNP-4W-KpZ" userLabel="NewsFeed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdp-Vc-efb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2219651805" green="0.33817141080000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3i-m9-v8d" kind="relationship" relationship="rootViewController" id="VgL-Ha-25q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X2-L5-Tbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-1497"/>
        </scene>
        <!--Activities-->
        <scene sceneID="OWf-0V-wLH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0p-Ou-PPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="KIF-tC-nP8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32l-5b-2wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.095575469420000003" green="1" blue="0.1081971842" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xfd-gX-LyS" kind="relationship" relationship="rootViewController" id="TzV-zc-EpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOR-oY-Weu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-672"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sDc-15-tyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vft-qd-wkX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="0Xq-vo-nrv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yys-Zp-LgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.16276914349999999" blue="0.1022898424" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDV-u1-hy7" kind="relationship" relationship="rootViewController" id="1yE-oU-iPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEd-bC-YOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
